{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=PropelFeatureFlags;User Id=sa;Password=Propel_Password123!;TrustServerCertificate=True;"
    }
}