{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres;Port=5432;Database=propel_feature_flags;Username=propel_user;Password=propel_password;Search Path=demo;Include Error Detail=true",
        "RedisConnection": "redis:6379"
    }
}