{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PropelFeatureFlags": {
        "database": {
            "DefaultConnection": "Host=postgres;Port=5432;Database=propel_feature_flags;Username=propel_user;Password=propel_password;Search Path=web_client_demo;Include Error Detail=true"
        },
        "cache": {
            "EnableDistributedCache": true,
            "EnableInMemoryCache": false,
            "CacheDurationInMinutes": 30,
            "SlidingDurationInMinutes": 15,
            "Connection": "redis:6379"
        },
        "DefaultTimeZone": "UTC"
    }
}
