{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FeatureRabbit": {
        "StorageProvider": "postgresql",
        "SQLConnectionString": "Host=postgres;Port=5432;Database=featurerabbit;Username=featurerabbit_user;Password=featurerabbit_password;Search Path=demo;Include Error Detail=true",
        "RedisConnectionString": "redis:6379",
        "DefaultTimeZone": "UTC",
        "CacheExpirationMinutes": 5
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:5038",
                    "https://localhost:7113"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    }
}