{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "FeatureToggles.Management.Api.HealthChecks": "Debug"
        }
    },
    "AllowedHosts": "*"
}
